.App {
  height: 100vh;
  width: 100vw;
  display: flex;
}
.overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 1;
  border: 0.2em solid rgba(157, 219, 227);
}

body {
  font-size: 16px;
}

h1 {
  font-family: Ailerons;
  color: rgba(157, 219, 227);
  font-size: 1.75rem;
}

h2 {
  font-family: Ailerons;
  color: rgba(157, 219, 227);
  font-weight: bolder;
  cursor: pointer;
  background-color: transparent;
  -webkit-text-stroke-width: 0.6px;
}

.container__video {
  z-index: -1;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  /* border: 0.2em solid rgba(157, 219, 227); */
  color: rgba(2, 5, 92, 1);
}

video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* z-index: -2; */
}

.container__header {
  width: 100%;
  top: 0;
  left: 0;
  height: fit-content;
  position: fixed;
  margin: 2em;
  background-color: lightsalmon;
}

.container__navbar {
  display: flex;
  position: absolute;
  margin-right: 1em;
  right: 0;
  top: 0;
  width: 100vh;
  height: 10vh;
  align-items: center;
  -webkit-transform-origin: right top;
  -webkit-transform: rotate(90deg) translateX(100%);
  background-color: lightseagreen;
}

.container__links {
  display: flex;
  margin-left: 6em;
}

.link {
  margin-right: 1.8em;
  font-family: Mitr;
  font-size: 0.9rem;
  color: lightblue;
  cursor: pointer;
}

.link:hover {
  color: aliceblue;
  transition: color 0.2s;
}

.container__icons {
  display: flex;
  align-items: center;
  height: 4em;
  margin-left: 0.5em;
}

.icon {
  -webkit-transform: rotate(-90deg) scale(1.25);
  color: lightblue;
  margin-right: 1.5em;
}

.container__titles {
  background-color: lightpink;
  position: absolute;
  width: 75vw;
  height: 75vh;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
